# cooking-ideas

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/cookingideas/: CookingIdeasApplication.java  Main.java
src/main/java/com/github/cookingideas/application/controller/: GlobalExceptionHandler.java  Recipe.java  RecipeController.java
src/main/java/com/github/cookingideas/application/dto/: IngredientDTO.java  IngredientRequest.java  IngredientResponse.java  RecipeDTO.java  RecipeRequest.java  RecipeResponse.java
src/main/java/com/github/cookingideas/application/mapper/: RecipeMapper.java
src/main/java/com/github/cookingideas/domain/entity/: Ingredient.java  Recipe.java
src/main/java/com/github/cookingideas/domain/exception/: IllegalIdException.java  IllegalIngredientIdException.java  IllegalPageRequestException.java  IllegalRecipeIdException.java  RecipeNotFoundException.java  ValidationException.java
src/main/java/com/github/cookingideas/domain/repository/: Page.java  PageRequest.java  RecipeRepository.java
src/main/java/com/github/cookingideas/domain/service/: RecipeService.java
src/main/java/com/github/cookingideas/domain/usecase/: GetRecipeById.java
src/main/java/com/github/cookingideas/infrastructure/data/entity/: DbIngredient.java  DbRecipe.java
src/main/java/com/github/cookingideas/infrastructure/data/repository/: DatabaseRecipeRepository.java  InMemoryRecipeRepository.java  SpringRecipeRepository.java
src/main/java/com/github/cookingideas/infrastructure/di/: RecipeConfiguration.java
src/main/java/com/github/cookingideas/infrastructure/repository/: InMemoryRecipeRepository.java
src/main/resources/: application.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/changelogs/: 20230405-recipes.sql
src/test/java/com/github/cookingideas/: CookingideasApplicationTests.java  RecordFactory.java
src/test/java/com/github/cookingideas/acceptance/: RecipeControllerTest.java
src/test/java/com/github/cookingideas/domain/entity/: IngredientTest.java  RecipeTest.java
src/test/java/com/github/cookingideas/domain/repository/: PageRequestTest.java
src/test/java/com/github/cookingideas/domain/service/: RecipeServiceTest.java
src/test/java/com/github/cookingideas/domain/usecase/: GetRecipeByIdTest.java
src/test/java/com/github/cookingideas/infrastructure/data/repository/: DatabaseRecipeRepositoryTest.java  InMemoryRecipeRepositoryTest.java  RecipeRepositoryTest.java
src/test/java/com/github/cookingideas/infrastructure/repository/: InMemoryRecipeRepositoryTest.java
src/test/resources/responses/: recipe-schema.json  recipePage-schema.json
